<!DOCTYPE html>
<html>

<head>
  <title>T-Lab</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles/styles.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles/products.css" rel="stylesheet">
</head>

<body>
  <!-- START Navbar -->
  <header>
    <div class="header--menu">
      <img id="event--open-menu" class="menu--icon" src="assets/svg/baseline-menu-24px.svg" alt="hambuger menu icon">
    </div>
    <h3 class="header--title"><a href="index.html">HANDMADE<br>WOODWORKS</a></h3>
    <div class="header--icons">
      <img class="icons--svg" src="assets/svg/search.svg" alt="search menu icon">
      <img class="icons--svg" src="assets/svg/shopping.svg" alt="shopping menu icon">
    </div>
  </header>
  <!-- END Navbar -->

  <!-- START Products section-->
  <section class="products">
    <div class="products--grid">
      <article class="grid--article">
        <div class="article--picture">
          <img class="picture" src="assets/png/articles/okapi.png" alt="okapi">
        </div>
        <div class="article--info">
          <h5 class="info--name">POLE POLE - Famille Okapi</h4>
          <p class="info--price">16,00 €</p>
        </div>
      </article>
      <article class="grid--article">
        <div class="article--picture">
          <img class="picture" src="assets/png/articles/akita.png" alt="akita">
        </div>
        <div class="article--info">
          <h5 class="info--name">POLE POLE - Akita</h4>
          <p class="info--price">16,00 €</p>
        </div>
      </article>
      <article class="grid--article">
        <div class="article--picture">
          <img class="picture" src="assets/png/articles/baleine.png" alt="baleine">
        </div>
        <div class="article--info">
          <h5 class="info--name">POLE POLE - Baleine</h4>
          <p class="info--price">16,00 €</p>
        </div>
      </article>
      <article class="grid--article">
        <div class="article--picture">
          <img class="picture" src="assets/png/articles/baleine.png" alt="baleine">
        </div>
        <div class="article--info">
          <h5 class="info--name">POLE POLE - Famille Shiba</h4>
          <p class="info--price">18,00 €</p>
        </div>
      </article>
      <article class="grid--article">
        <div class="article--picture">
          <img class="picture" src="assets/png/articles/perruche.png" alt="perruche">
        </div>
        <div class="article--info">
          <h5 class="info--name">POLE POLE - Perruche</h4>
          <p class="info--price">16,00 €</p>
        </div>
      </article>
      <article class="grid--article">
        <div class="article--picture">
          <img class="picture" src="assets/png/articles/ane.png" alt="ane">
        </div>
        <div class="article--info">
          <h5 class="info--name">POLE POLE - Âne</h4>
          <p class="info--price">16,00 €</p>
        </div>
      </article>
      <article class="grid--article">
        <div class="article--picture">
          <img class="picture" src="assets/png/articles/baleine.png" alt="baleine">
        </div>
        <div class="article--info">
          <h5 class="info--name">POLE POLE - Tanuki</h4>
          <p class="info--price">16,00 €</p>
        </div>
      </article>
      <article class="grid--article">
        <div class="article--picture">
          <img class="picture" src="assets/png/articles/baleine.png" alt="baleine">
        </div>
        <div class="article--info">
          <h5 class="info--name">POLE POLE - Loutre</h4>
          <p class="info--price">16,00 €</p>
        </div>
      </article>
      <article class="grid--article">
        <div class="article--picture">
          <img class="picture" src="assets/png/articles/baleine.png" alt="baleine">
        </div>
        <div class="article--info">
          <h5 class="info--name">POLE POLE - Poulain</h4>
          <p class="info--price">16,00 €</p>
        </div>
      </article>
      <article class="grid--article">
        <div class="article--picture">
          <img class="picture" src="assets/png/articles/kitsune.png" alt="Kistune">
        </div>
        <div class="article--info">
          <h5 class="info--name">POLE POLE - Kistune</h4>
          <p class="info--price">16,00 €</p>
        </div>
      </article>
      <article class="grid--article">
        <div class="article--picture">
          <img class="picture" src="assets/png/articles/baleine.png" alt="baleine">
        </div>
        <div class="article--info">
          <h5 class="info--name">POLE POLE - Loup</h4>
          <p class="info--price">16,00 €</p>
        </div>
      </article>
      <article class="grid--article">
        <div class="article--picture">
          <img class="picture" src="assets/png/articles/baleine.png" alt="baleine">
        </div>
        <div class="article--info">
          <h5 class="info--name">POLE POLE - Fourmilier</h4>
          <p class="info--price">16,00 €</p>
        </div>
      </article>
    </div>
  </section>
  <!-- END Products section-->

  <!-- START Footer -->
  <footer>
    <div class="footer--network"></div>
    <div class="footer--credits">
      <ul class="credits--list">
        <li class="list--item">English</li>
        <li class="list--item">Mention légales</li>
        <li class="list--item">CGV</li>
        <li class="list--item">Contact</li>
      </ul>
    </div>
  </footer>
  <!-- END Footer -->

  <!-- START Menu -->
  <div id="event--slide-menu" class="menu menu--animation-in" style="display: none;">
    <div class="menu--close">
      <img id="event--close-menu" class="close--icon" src="assets/svg/clear.svg" alt="close icon">
    </div>
    <div class="menu--entries">
      <ul class="entries--list">
        <li class="list--link"><a href="products.html">Boutique</a></li>
        <li class="list--link">Qui sommes nous?</li>
        <li class="list--link">FAQ</li>
        <li class="list--link">Contact</li>
      </ul>
    </div>
  </div>
  <!-- END Menu -->
</body>
<script type="text/javascript" src="js/index.js"></script>

</html>